digraph ifc {
graph [rankdir=LR];
node [shape=plaintext,height=0.1,style=filled];
edge [arrowhead=none];

"3QQx9kKgj31vc6WYFKEY8m" [label="Garage"];
"2mgJG_H7r0zAsFP8z9To1a" [label="Flur"];
"3QQx9kKgj31vc6WYFKEY8m" -> "2mgJG_H7r0zAsFP8z9To1a" [label="950.0"];
"0Eo3Sdv5D5QfnrWbpEki7I" [label="Flur"];
"3QQx9kKgj31vc6WYFKEY8m" -> "0Eo3Sdv5D5QfnrWbpEki7I" [label="950.0"];
"3scMYoAsD2680WSnLWCtUq" [label="Flur"];
"3scMYoAsD2680WSnLWCtUq" -> "3QQx9kKgj31vc6WYFKEY8m" [label="1270.0"];
"21ipq1IOPFkQvt37OGuvfa" [label="Flur"];
"21ipq1IOPFkQvt37OGuvfa" -> "3QQx9kKgj31vc6WYFKEY8m" [label="1270.0"];
"0X$Vty3KzCjvOvGrhGVAt$" [label="Keller"];
"0X$Vty3KzCjvOvGrhGVAt$" -> "21ipq1IOPFkQvt37OGuvfa" [label="920.0"];
"2IJzeTt8P1afm3VzOJCydy" [label="Keller"];
"2IJzeTt8P1afm3VzOJCydy" -> "21ipq1IOPFkQvt37OGuvfa" [label="920.0"];
"3MF$q5sSz1JgI0CVNCX5Ue" [label="Keller"];
"3MF$q5sSz1JgI0CVNCX5Ue" -> "21ipq1IOPFkQvt37OGuvfa" [label="920.0"];
"2i8bTcUdP1UfYjkr07oeNP" [label="Keller"];
"2i8bTcUdP1UfYjkr07oeNP" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"1EbY5YiTjBpva8962dKvmG" [label="Keller"];
"1EbY5YiTjBpva8962dKvmG" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"1CGp6KDIf1xgTcCzzrNZek" [label="Keller"];
"1CGp6KDIf1xgTcCzzrNZek" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"1BrH_nlkbF2ATOZBTEAkbI" [label="Keller"];
"1BrH_nlkbF2ATOZBTEAkbI" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"0WWsZEv1b5E9B50G5iz00z" [label="Keller"];
"2y$8odRsX7Du_yiRjYz009" [label="Flur"];
"0WWsZEv1b5E9B50G5iz00z" -> "2y$8odRsX7Du_yiRjYz009" [label="920.0"];
"1YUqOph$DCefS58LJKXMTJ" [label="Keller"];
"1YUqOph$DCefS58LJKXMTJ" -> "2y$8odRsX7Du_yiRjYz009" [label="920.0"];
"3riaO2jU51CR3ph8J$YirP" [label="Keller"];
"3riaO2jU51CR3ph8J$YirP" -> "21ipq1IOPFkQvt37OGuvfa" [label="920.0"];
"3f_FgceQr4pegLpCwPwP1Z" [label="Keller"];
"3f_FgceQr4pegLpCwPwP1Z" -> "21ipq1IOPFkQvt37OGuvfa" [label="920.0"];
"38$JUuMDfBAPxBfnk5PLZy" [label="Flur"];
"38$JUuMDfBAPxBfnk5PLZy" -> "21ipq1IOPFkQvt37OGuvfa" [label="1070.0"];
"1zaPax8LDD0Ok_OCjLELBy" [label="Technik"];
"1zaPax8LDD0Ok_OCjLELBy" -> "38$JUuMDfBAPxBfnk5PLZy" [label="1070.0"];
"374DB6gnTEYx1xFDt6vusk" [label="Technik"];
"0fE8094EPE9QJO$5e4CqOF" [label="Flur"];
"374DB6gnTEYx1xFDt6vusk" -> "0fE8094EPE9QJO$5e4CqOF" [label="1070.0"];
"0fE8094EPE9QJO$5e4CqOF" -> "3scMYoAsD2680WSnLWCtUq" [label="1070.0"];
"0fE8094EPE9QJO$5e4CqOF" -> "2y$8odRsX7Du_yiRjYz009" [label="1070.0"];
"3XZ0We0MDA2PUvY5su3tMX" [label="Keller"];
"3XZ0We0MDA2PUvY5su3tMX" -> "2y$8odRsX7Du_yiRjYz009" [label="920.0"];
"2p3l6BLnz2ohkAbAS0ix4L" [label="Keller"];
"2p3l6BLnz2ohkAbAS0ix4L" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"3SqbAiTqz4Yut4gQd9Iqs9" [label="Velo/Technik"];
"3SqbAiTqz4Yut4gQd9Iqs9" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"28UwrvaG95Setc0UfYPTDm" [label="Keller"];
"28UwrvaG95Setc0UfYPTDm" -> "3scMYoAsD2680WSnLWCtUq" [label="920.0"];
"1rTzQdObbBAhWphpaQFrRl" [label="Flur"];
"2y$8odRsX7Du_yiRjYz009" -> "1rTzQdObbBAhWphpaQFrRl" [label="870.0"];
"0e62wFOF50kBChK3J0INrE" [label="Keller"];
"0e62wFOF50kBChK3J0INrE" -> "1rTzQdObbBAhWphpaQFrRl" [label="920.0"];
"0wZseFWlnCJ9Zh$Nn9rLHo" [label="Keller"];
"0wZseFWlnCJ9Zh$Nn9rLHo" -> "1rTzQdObbBAhWphpaQFrRl" [label="920.0"];
"0sVrjJyAz0WRS09QjP_PWU" [label="Keller"];
"0wZseFWlnCJ9Zh$Nn9rLHo" -> "0sVrjJyAz0WRS09QjP_PWU" [label="920.0"];
"1vXijCSKXD1xv3um1_uAD1" [label="Bad/WC"];
"0e62wFOF50kBChK3J0INrE" -> "1vXijCSKXD1xv3um1_uAD1" [label="600.0"];
"03j8bvbHb1ovGpSgXNN9hx" [label="Bad/WC"];
"0e62wFOF50kBChK3J0INrE" -> "03j8bvbHb1ovGpSgXNN9hx" [label="600.0"];
"38$JUuMDfBAPxBfnk5PLZy" -> "3scMYoAsD2680WSnLWCtUq" [label="1070.0"];
"2QBcWdokz9VetM2$YkbwBi" [label="Flur"];
"0H$dZLHU122x3vy_OSs8nZ" [label="Flur"];
"2QBcWdokz9VetM2$YkbwBi" -> "0H$dZLHU122x3vy_OSs8nZ" [label="1200.0"];
"3u8qZwsir7Z8Kg76VQcktk" [label="Flur"];
"2QBcWdokz9VetM2$YkbwBi" -> "3u8qZwsir7Z8Kg76VQcktk" [label="1200.0"];
"31lXy9pZf7IeSQKrMmR040" [label="Flur"];
"31lXy9pZf7IeSQKrMmR040" -> "2QBcWdokz9VetM2$YkbwBi" [label="1200.0"];
"08AYwIRvrEUeX$v7tWUh8B" [label="Flur"];
"3$rvBMG2T5chLx$yYyz$ic" [label="Flur"];
"08AYwIRvrEUeX$v7tWUh8B" -> "3$rvBMG2T5chLx$yYyz$ic" [label="1200.0"];
"1jL10XTEb6qfIAV2bU9lVm" [label="Flur"];
"08AYwIRvrEUeX$v7tWUh8B" -> "1jL10XTEb6qfIAV2bU9lVm" [label="1200.0"];
"3ntSCNcZ91yvYipQH4pWH1" [label="Schlafen"];
"0H$dZLHU122x3vy_OSs8nZ" -> "3ntSCNcZ91yvYipQH4pWH1" [label="870.0"];
"17pL0Enjv9rA$9foWw8bzy" [label="Schlafen"];
"0H$dZLHU122x3vy_OSs8nZ" -> "17pL0Enjv9rA$9foWw8bzy" [label="870.0"];
"3qX6KO__L4BwOHv5354GsE" [label="Schlafen"];
"0H$dZLHU122x3vy_OSs8nZ" -> "3qX6KO__L4BwOHv5354GsE" [label="870.0"];
"0UNRZT3w5CdvNtKQjGrKkd" [label="Bad/WC"];
"0H$dZLHU122x3vy_OSs8nZ" -> "0UNRZT3w5CdvNtKQjGrKkd" [label="870.0"];
"11LXpFKx1CEOKNOhG9LcdU" [label="Bad/WC"];
"2vsqiM5nP7YeVNbQY8LoVO" [label="Wohnen/Essen"];
"11LXpFKx1CEOKNOhG9LcdU" -> "2vsqiM5nP7YeVNbQY8LoVO" [label="870.0"];
"0FqGH_gwv8iwse2dH6WZMp" [label="Schlafen"];
"3u8qZwsir7Z8Kg76VQcktk" -> "0FqGH_gwv8iwse2dH6WZMp" [label="870.0"];
"1J7GKeJB5CchB6xLYfovEw" [label="Schlafen"];
"3u8qZwsir7Z8Kg76VQcktk" -> "1J7GKeJB5CchB6xLYfovEw" [label="870.0"];
"35O9hhp6r7aOn5Fn_4oLfd" [label="Schlafen"];
"3u8qZwsir7Z8Kg76VQcktk" -> "35O9hhp6r7aOn5Fn_4oLfd" [label="870.0"];
"2iqJMLP6P1UxQVkVIRiDqk" [label="Bad/WC"];
"3u8qZwsir7Z8Kg76VQcktk" -> "2iqJMLP6P1UxQVkVIRiDqk" [label="870.0"];
"3mQ7mj7Kj2ihKk634572yS" [label="Bad/WC"];
"0wY976HDn50vGSOb2A7FbP" [label="Wohnen/Essen"];
"3mQ7mj7Kj2ihKk634572yS" -> "0wY976HDn50vGSOb2A7FbP" [label="870.0"];
"3qXxqqyLbEcQITKXX4CDoI" [label="Schlafen"];
"3$rvBMG2T5chLx$yYyz$ic" -> "3qXxqqyLbEcQITKXX4CDoI" [label="870.0"];
"29S7erQVL4KuVmcxd3jw4p" [label="Schlafen"];
"3$rvBMG2T5chLx$yYyz$ic" -> "29S7erQVL4KuVmcxd3jw4p" [label="870.0"];
"05ANFKH8X2wuhcmb$pJ0_F" [label="Schlafen"];
"3$rvBMG2T5chLx$yYyz$ic" -> "05ANFKH8X2wuhcmb$pJ0_F" [label="870.0"];
"0TjMeRTiD91xvaHYfL_LBd" [label="Bad/WC"];
"3$rvBMG2T5chLx$yYyz$ic" -> "0TjMeRTiD91xvaHYfL_LBd" [label="870.0"];
"2A2mbr_qf2iAAQ0mpQFUXb" [label="Schlafen"];
"0MSAtGTf976g9T$Lc5r2WU" [label="Wohnen/Essen"];
"2A2mbr_qf2iAAQ0mpQFUXb" -> "0MSAtGTf976g9T$Lc5r2WU" [label="870.0"];
"3Rwb3FJbT3ghKCMST_ry92" [label="Bad/WC"];
"3Rwb3FJbT3ghKCMST_ry92" -> "0MSAtGTf976g9T$Lc5r2WU" [label="870.0"];
"1APr6HQjr2pvmu2Tdhj_Ew" [label="Schlafen"];
"1jL10XTEb6qfIAV2bU9lVm" -> "1APr6HQjr2pvmu2Tdhj_Ew" [label="870.0"];
"0tp8mcC$r6metPx7l7vyeZ" [label="Bad/WC"];
"1jL10XTEb6qfIAV2bU9lVm" -> "0tp8mcC$r6metPx7l7vyeZ" [label="870.0"];
"0SL0Bns0X0S91SfSpLWRr8" [label="Schlafen"];
"31TpsuyhL2ZA7HWrq6s$Oq" [label="Wohnen/Essen"];
"0SL0Bns0X0S91SfSpLWRr8" -> "31TpsuyhL2ZA7HWrq6s$Oq" [label="870.0"];
"2LKgWW73X3UgVoJpdoZTVo" [label="Schlafen"];
"31lXy9pZf7IeSQKrMmR040" -> "2LKgWW73X3UgVoJpdoZTVo" [label="870.0"];
"0TZZDxm_XFD9Rs$hA9X0BD" [label="Bad/WC"];
"31lXy9pZf7IeSQKrMmR040" -> "0TZZDxm_XFD9Rs$hA9X0BD" [label="870.0"];
"2b5$p_61974Aj8Pwx3fo3B" [label="Flur"];
"1uNhMuF3vEpwou_BLXPXsc" [label="Flur"];
"2b5$p_61974Aj8Pwx3fo3B" -> "1uNhMuF3vEpwou_BLXPXsc" [label="1200.0"];
"3RfUdoOwzDf9D_P69M9T$v" [label="Flur"];
"2b5$p_61974Aj8Pwx3fo3B" -> "3RfUdoOwzDf9D_P69M9T$v" [label="1200.0"];
"2EiM1uRIv298MKF0UXykPr" [label="Flur"];
"2b5$p_61974Aj8Pwx3fo3B" -> "2EiM1uRIv298MKF0UXykPr" [label="1200.0"];
"1rspfAJnH5oQTR0vt5jtB1" [label="Flur"];
"09wOTsn8XBzB1BczxCqt6Q" [label="Flur"];
"1rspfAJnH5oQTR0vt5jtB1" -> "09wOTsn8XBzB1BczxCqt6Q" [label="1200.0"];
"2hVtfIEzLE$BqMFmU8I8DB" [label="Flur"];
"1rspfAJnH5oQTR0vt5jtB1" -> "2hVtfIEzLE$BqMFmU8I8DB" [label="1200.0"];
"3wPlfaUEn9f9usVtK6FnXt" [label="Schlafen"];
"3wPlfaUEn9f9usVtK6FnXt" -> "1uNhMuF3vEpwou_BLXPXsc" [label="870.0"];
"0z0YyvGDH1nxb$dxA3KTcU" [label="Schlafen"];
"0z0YyvGDH1nxb$dxA3KTcU" -> "1uNhMuF3vEpwou_BLXPXsc" [label="870.0"];
"3Y2B87bwr7Fuqgon4ztPwf" [label="Schlafen"];
"3Y2B87bwr7Fuqgon4ztPwf" -> "1uNhMuF3vEpwou_BLXPXsc" [label="870.0"];
"2qvwM8JT19kh6plGj4HB61" [label="Bad/WC"];
"2qvwM8JT19kh6plGj4HB61" -> "1uNhMuF3vEpwou_BLXPXsc" [label="870.0"];
"1dg7ILrfnEMuX1Pp1$dCcx" [label="Bad/WC"];
"1jmybznaH2YvmPIvIHQ0pF" [label="Wohnen/Essen"];
"1dg7ILrfnEMuX1Pp1$dCcx" -> "1jmybznaH2YvmPIvIHQ0pF" [label="870.0"];
"3jWz5B7zD2Q8IjI8VQ73xj" [label="Schlafen"];
"3jWz5B7zD2Q8IjI8VQ73xj" -> "3RfUdoOwzDf9D_P69M9T$v" [label="870.0"];
"1kDcddaEP7AhjYsssuwIqV" [label="Schlafen"];
"1kDcddaEP7AhjYsssuwIqV" -> "3RfUdoOwzDf9D_P69M9T$v" [label="870.0"];
"0CpWH1BUDFqwwpSODW0$xQ" [label="Schlafen"];
"0CpWH1BUDFqwwpSODW0$xQ" -> "3RfUdoOwzDf9D_P69M9T$v" [label="870.0"];
"1mq7508x5EXgDLsLrIfQHN" [label="Bad/WC"];
"1mq7508x5EXgDLsLrIfQHN" -> "3RfUdoOwzDf9D_P69M9T$v" [label="870.0"];
"1ZsBm4B21AGQnfNDe783xj" [label="Wohnen/Essen"];
"228sn_4M5F99k$GWnPm0Oe" [label="Bad/WC"];
"1ZsBm4B21AGQnfNDe783xj" -> "228sn_4M5F99k$GWnPm0Oe" [label="870.0"];
"2UGb71LQj9RvQe8sOobEmH" [label="Schlafen"];
"2UGb71LQj9RvQe8sOobEmH" -> "09wOTsn8XBzB1BczxCqt6Q" [label="870.0"];
"0Xfilv23f6nvpqiELKo597" [label="Schlafen"];
"0Xfilv23f6nvpqiELKo597" -> "09wOTsn8XBzB1BczxCqt6Q" [label="870.0"];
"2O$ZMPHf92juiqBjgx$DI2" [label="Schlafen"];
"2O$ZMPHf92juiqBjgx$DI2" -> "09wOTsn8XBzB1BczxCqt6Q" [label="870.0"];
"3p4maPh7vEUPJr1AxzqWCa" [label="Bad/WC"];
"3p4maPh7vEUPJr1AxzqWCa" -> "09wOTsn8XBzB1BczxCqt6Q" [label="870.0"];
"1ttQl0Nqv3VB1kkOq$tooQ" [label="Schlafen"];
"1gg3UgMJfBwf1UpI1bKmJ2" [label="Wohnen/Essen"];
"1ttQl0Nqv3VB1kkOq$tooQ" -> "1gg3UgMJfBwf1UpI1bKmJ2" [label="870.0"];
"09cdlxlmrF$vLPI0uTGYKf" [label="Bad/WC"];
"1gg3UgMJfBwf1UpI1bKmJ2" -> "09cdlxlmrF$vLPI0uTGYKf" [label="870.0"];
"1RUs2i5Tn3cx$6oF1PtBvC" [label="Schlafen"];
"1RUs2i5Tn3cx$6oF1PtBvC" -> "2hVtfIEzLE$BqMFmU8I8DB" [label="870.0"];
"2baHEG6v98zeBd6O6DrMjV" [label="Bad/WC"];
"2hVtfIEzLE$BqMFmU8I8DB" -> "2baHEG6v98zeBd6O6DrMjV" [label="870.0"];
"2P8WcE_CDEAgfT3W73t4rf" [label="Schlafen"];
"15OfM3bbPEmx$emsHErdTR" [label="Wohnen/Essen"];
"2P8WcE_CDEAgfT3W73t4rf" -> "15OfM3bbPEmx$emsHErdTR" [label="870.0"];
"1ubtMADOD7HxYdWV4dfWuN" [label="Schlafen"];
"1ubtMADOD7HxYdWV4dfWuN" -> "2EiM1uRIv298MKF0UXykPr" [label="870.0"];
"1kzW9qNL9CWuPz5e4d9IVX" [label="Bad/WC"];
"2EiM1uRIv298MKF0UXykPr" -> "1kzW9qNL9CWuPz5e4d9IVX" [label="870.0"];
"1x5XhOydT9KeuE_a6tBves" [label="Flur"];
"1S51H8c8r6LhDXIHur$1n3" [label="Flur"];
"1x5XhOydT9KeuE_a6tBves" -> "1S51H8c8r6LhDXIHur$1n3" [label="1200.0"];
"3QUDZQT4P0OhE$eZHgbSGz" [label="Flur"];
"1x5XhOydT9KeuE_a6tBves" -> "3QUDZQT4P0OhE$eZHgbSGz" [label="1200.0"];
"3vhVfAHuXDEB1lq$94Vzxl" [label="Flur"];
"1x5XhOydT9KeuE_a6tBves" -> "3vhVfAHuXDEB1lq$94Vzxl" [label="1200.0"];
"0MoQSWxMbBZQ6RZPluEEGO" [label="Flur"];
"1hCUqtGmXCkAtHu9YYekOV" [label="Flur"];
"0MoQSWxMbBZQ6RZPluEEGO" -> "1hCUqtGmXCkAtHu9YYekOV" [label="1200.0"];
"1f$wtTpx966A2McE1x6j1e" [label="Flur"];
"0MoQSWxMbBZQ6RZPluEEGO" -> "1f$wtTpx966A2McE1x6j1e" [label="1200.0"];
"12clZex$zDtufpj$kMqGNH" [label="Schlafen"];
"12clZex$zDtufpj$kMqGNH" -> "1S51H8c8r6LhDXIHur$1n3" [label="870.0"];
"0vmyVLhWTCpemqFgkIv56N" [label="Schlafen"];
"0vmyVLhWTCpemqFgkIv56N" -> "1S51H8c8r6LhDXIHur$1n3" [label="870.0"];
"12TVd1LeXC1weXYkMU6m_$" [label="Schlafen"];
"12TVd1LeXC1weXYkMU6m_$" -> "1S51H8c8r6LhDXIHur$1n3" [label="870.0"];
"01J54oqbvCNhZSdeWftBKY" [label="Bad/WC"];
"01J54oqbvCNhZSdeWftBKY" -> "1S51H8c8r6LhDXIHur$1n3" [label="870.0"];
"0WUN6L0zfEAQy4OPDpHa8D" [label="Bad/WC"];
"1fh4iNZyX9dQMteOIbAPhy" [label="Wohnen/Essen"];
"0WUN6L0zfEAQy4OPDpHa8D" -> "1fh4iNZyX9dQMteOIbAPhy" [label="870.0"];
"1gX8Lrh_j6HwW4em24SUC_" [label="Schlafen"];
"1gX8Lrh_j6HwW4em24SUC_" -> "3QUDZQT4P0OhE$eZHgbSGz" [label="870.0"];
"1zQT_dduL8AhhhEd1CA4fd" [label="Schlafen"];
"1zQT_dduL8AhhhEd1CA4fd" -> "3QUDZQT4P0OhE$eZHgbSGz" [label="870.0"];
"1rmqY6u3LF58LhgCagsrW4" [label="Schlafen"];
"1rmqY6u3LF58LhgCagsrW4" -> "3QUDZQT4P0OhE$eZHgbSGz" [label="870.0"];
"2qdO1eLkDCNBKz84n_5fPc" [label="Bad/WC"];
"2qdO1eLkDCNBKz84n_5fPc" -> "3QUDZQT4P0OhE$eZHgbSGz" [label="870.0"];
"0UrGP$hhj42vmHIpLkb5Ty" [label="Bad/WC"];
"3onJwI7MXEpRKoGsqBWPU4" [label="Wohnen/Essen"];
"0UrGP$hhj42vmHIpLkb5Ty" -> "3onJwI7MXEpRKoGsqBWPU4" [label="870.0"];
"1ZPPSCkq9899bL0Ux9486W" [label="Schlafen"];
"1ZPPSCkq9899bL0Ux9486W" -> "1hCUqtGmXCkAtHu9YYekOV" [label="870.0"];
"3BoupTSNv799OWVO0cvRnN" [label="Schlafen"];
"3BoupTSNv799OWVO0cvRnN" -> "1hCUqtGmXCkAtHu9YYekOV" [label="870.0"];
"1kp9LfCmrCiv9gJxyqg1wl" [label="Schlafen"];
"1kp9LfCmrCiv9gJxyqg1wl" -> "1hCUqtGmXCkAtHu9YYekOV" [label="870.0"];
"0TIfgZ8DTBpOVPFUOcFnyJ" [label="Bad/WC"];
"0TIfgZ8DTBpOVPFUOcFnyJ" -> "1hCUqtGmXCkAtHu9YYekOV" [label="870.0"];
"2rDnvSayjBM8lWsc3Z9B6W" [label="Schlafen"];
"37DMFS4mTB$AbKULIwtapX" [label="Wohnen/Essen"];
"2rDnvSayjBM8lWsc3Z9B6W" -> "37DMFS4mTB$AbKULIwtapX" [label="870.0"];
"1kIf3iPc96fuC6okkfNt2z" [label="Bad/WC"];
"1kIf3iPc96fuC6okkfNt2z" -> "37DMFS4mTB$AbKULIwtapX" [label="870.0"];
"2uTODWT_z70hqCOlKVBVZ4" [label="Schlafen"];
"2uTODWT_z70hqCOlKVBVZ4" -> "1f$wtTpx966A2McE1x6j1e" [label="870.0"];
"3gJBDFukz0fReCVIGchCwf" [label="Bad/WC"];
"3gJBDFukz0fReCVIGchCwf" -> "1f$wtTpx966A2McE1x6j1e" [label="870.0"];
"06mkqTwSz52geNKi0QxB7F" [label="Schlafen"];
"27V2UzucT1XRcMwRU6888O" [label="Wohnen/Essen"];
"06mkqTwSz52geNKi0QxB7F" -> "27V2UzucT1XRcMwRU6888O" [label="870.0"];
"2WjCbLnE9479BC89hGpQ6b" [label="Schlafen"];
"2WjCbLnE9479BC89hGpQ6b" -> "3vhVfAHuXDEB1lq$94Vzxl" [label="870.0"];
"3OJDX_WtzDNgEzTaMrIEWy" [label="Bad/WC"];
"3OJDX_WtzDNgEzTaMrIEWy" -> "3vhVfAHuXDEB1lq$94Vzxl" [label="870.0"];
"17iYVvavnCiuILChc99j6q" [label="Flur"];
"0Dm3hIAMbD3fsBDyfnKXja" [label="Technik"];
"17iYVvavnCiuILChc99j6q" -> "0Dm3hIAMbD3fsBDyfnKXja" [label="870.0"];
"0LrfYmaz963vemfX8M5Biy" [label="Flur"];
"0LrfYmaz963vemfX8M5Biy" -> "17iYVvavnCiuILChc99j6q" [label="1100.0"];
"2iV30PLnD6Q9478lgUAH2J" [label="Schlafen"];
"2iV30PLnD6Q9478lgUAH2J" -> "17iYVvavnCiuILChc99j6q" [label="870.0"];
"1Go3ul1f99JA_3ccVJ$0bu" [label="Bad/WC"];
"2iV30PLnD6Q9478lgUAH2J" -> "1Go3ul1f99JA_3ccVJ$0bu" [label="870.0"];
"2dutFZ6Rv8qxDKUeWbRphB" [label="Schlafen"];
"2dutFZ6Rv8qxDKUeWbRphB" -> "17iYVvavnCiuILChc99j6q" [label="870.0"];
"0mbuJpGR92G84q1h9FSAbG" [label="Bad/WC"];
"0mbuJpGR92G84q1h9FSAbG" -> "17iYVvavnCiuILChc99j6q" [label="870.0"];
"1lNLddPTjFwvsrk_mCj06M" [label="Bad"];
"2dutFZ6Rv8qxDKUeWbRphB" -> "1lNLddPTjFwvsrk_mCj06M" [label="870.0"];
"1lNLddPTjFwvsrk_mCj06M" -> "1Go3ul1f99JA_3ccVJ$0bu" [label="870.0"];
"31E3Xg_lr4VO5fe_OtTik0" [label="Schlafen"];
"31E3Xg_lr4VO5fe_OtTik0" -> "17iYVvavnCiuILChc99j6q" [label="870.0"];
"0brkblUsz9ERCREFwPI42g" [label="Schlafen"];
"29uyooBlvFsgCWzx3PFrjP" [label="Flur"];
"0brkblUsz9ERCREFwPI42g" -> "29uyooBlvFsgCWzx3PFrjP" [label="870.0"];
"0lRQZloY97rQU3CmoxIW96" [label="Schlafen"];
"0lRQZloY97rQU3CmoxIW96" -> "29uyooBlvFsgCWzx3PFrjP" [label="870.0"];
"2gWk1WjE54KvrJ9I8TK0r1" [label="Schlafen"];
"2gWk1WjE54KvrJ9I8TK0r1" -> "29uyooBlvFsgCWzx3PFrjP" [label="870.0"];
"2ixdxRdsD39eauoe7r118f" [label="Bad/WC"];
"2gWk1WjE54KvrJ9I8TK0r1" -> "2ixdxRdsD39eauoe7r118f" [label="770.0"];
"2_d4JzedfCjhuAXoQNnf8X" [label="Bad/WC"];
"2_d4JzedfCjhuAXoQNnf8X" -> "29uyooBlvFsgCWzx3PFrjP" [label="870.0"];
}