digraph ifc {
graph [rankdir=LR];
node [shape=plaintext,height=0.1,style=filled];
edge [arrowhead=none];

"#2" [label="ACTORROLE"];
"#3" [label="TELECOMADDRESS"];
"#4" [label="POSTALADDRESS"];
"#1" [label="PERSON"];
"#2" -> "#1";
"#3" -> "#1";
"#4" -> "#1";
"#6" [label="ACTORROLE"];
"#7" [label="TELECOMADDRESS"];
"#8" [label="POSTALADDRESS"];
"#5" [label="ORGANIZATION"];
"#9" [label="PERSONANDORGANIZATION"];
"#1" -> "#9";
"#5" -> "#9";
"#10" [label="APPLICATION"];
"#5" -> "#10";
"#11" [label="OWNERHISTORY"];
"#9" -> "#11";
"#10" -> "#11";
"#13" [label="SIUNIT"];
"#14" [label="SIUNIT"];
"#15" [label="SIUNIT"];
"#16" [label="SIUNIT"];
"#17" [label="MEASUREWITHUNIT"];
"#16" -> "#17";
"#18" [label="DIMENSIONALEXPONENTS"];
"#19" [label="CONVERSIONBASEDUNIT"];
"#18" -> "#19";
"#17" -> "#19";
"#20" [label="SIUNIT"];
"#21" [label="SIUNIT"];
"#22" [label="SIUNIT"];
"#23" [label="SIUNIT"];
"#24" [label="SIUNIT"];
"#25" [label="MONETARYUNIT"];
"#12" [label="UNITASSIGNMENT"];
"#13" -> "#12";
"#14" -> "#12";
"#15" -> "#12";
"#19" -> "#12";
"#20" -> "#12";
"#21" -> "#12";
"#22" -> "#12";
"#23" -> "#12";
"#24" -> "#12";
"#25" -> "#12";
"#26" [label="DIRECTION"];
"#27" [label="DIRECTION"];
"#28" [label="DIRECTION"];
"#29" [label="DIRECTION"];
"#30" [label="DIRECTION"];
"#31" [label="CARTESIANPOINT"];
"#32" [label="CARTESIANPOINT"];
"#33" [label="AXIS2PLACEMENT3D"];
"#32" -> "#33";
"#30" -> "#33";
"#28" -> "#33";
"#34" [label="DIRECTION"];
"#35" [label="GEOMETRICREPRESENTATIONCONTEXT"];
"#33" -> "#35";
"#34" -> "#35";
"#36" [label="GEOMETRICREPRESENTATIONCONTEXT"];
"#33" -> "#36";
"#34" -> "#36";
"#37" [label="GEOMETRICREPRESENTATIONSUBCONTEXT"];
"#36" -> "#37";
"#38" [label="GEOMETRICREPRESENTATIONSUBCONTEXT"];
"#35" -> "#38";
"#39" [label="GEOMETRICREPRESENTATIONSUBCONTEXT"];
"#35" -> "#39";
"#40" [label="GEOMETRICREPRESENTATIONSUBCONTEXT"];
"#35" -> "#40";
"#41" [label="GEOMETRICREPRESENTATIONSUBCONTEXT"];
"#35" -> "#41";
"#42" [label="PROJECT"];
"#11" -> "#42";
"#43" [label="CARTESIANPOINT"];
"#44" [label="DIRECTION"];
"#45" [label="DIRECTION"];
"#46" [label="AXIS2PLACEMENT3D"];
"#43" -> "#46";
"#45" -> "#46";
"#44" -> "#46";
"#54" [label="CARTESIANPOINT"];
"#55" [label="CARTESIANPOINT"];
"#56" [label="CARTESIANPOINT"];
"#57" [label="CARTESIANPOINT"];
"#58" [label="CARTESIANPOINT"];
"#59" [label="CARTESIANPOINT"];
"#60" [label="POLYLINE"];
"#54" -> "#60";
"#55" -> "#60";
"#56" -> "#60";
"#57" -> "#60";
"#58" -> "#60";
"#31" -> "#60";
"#59" -> "#60";
"#61" [label="ARBITRARYCLOSEDPROFILEDEF"];
"#60" -> "#61";
"#62" [label="CARTESIANPOINT"];
"#63" [label="DIRECTION"];
"#64" [label="AXIS2PLACEMENT3D"];
"#62" -> "#64";
"#30" -> "#64";
"#63" -> "#64";
"#65" [label="EXTRUDEDAREASOLID"];
"#61" -> "#65";
"#64" -> "#65";
"#30" -> "#65";
"#67" [label="COLOURRGB"];
"#68" [label="SURFACESTYLERENDERING"];
"#67" -> "#68";
"#69" [label="SURFACESTYLE"];
"#68" -> "#69";
"#71" [label="COLOURRGB"];
"#72" [label="CURVESTYLE"];
"#71" -> "#72";
"#70" [label="PRESENTATIONSTYLEASSIGNMENT"];
"#69" -> "#70";
"#72" -> "#70";
"#73" [label="STYLEDITEM"];
"#65" -> "#73";
"#70" -> "#73";
"#66" [label="SHAPEREPRESENTATION"];
"#39" -> "#66";
"#65" -> "#66";
"#77" [label="MATERIAL"];
"#78" [label="COLOURRGB"];
"#79" [label="SURFACESTYLERENDERING"];
"#78" -> "#79";
"#80" [label="SURFACESTYLE"];
"#79" -> "#80";
"#81" [label="PRESENTATIONSTYLEASSIGNMENT"];
"#80" -> "#81";
"#82" [label="STYLEDITEM"];
"#81" -> "#82";
"#83" [label="STYLEDREPRESENTATION"];
"#39" -> "#83";
"#82" -> "#83";
"#84" [label="MATERIALDEFINITIONREPRESENTATION"];
"#83" -> "#84";
"#77" -> "#84";
"#85" [label="MATERIALLAYER"];
"#77" -> "#85";
"#86" [label="MATERIALLAYERSET"];
"#85" -> "#86";
"#87" [label="MATERIALLAYERSETUSAGE"];
"#86" -> "#87";
"#88" [label="RELASSOCIATESMATERIAL"];
"#11" -> "#88";
"#76" -> "#88";
"#87" -> "#88";
"#47" [label="LOCALPLACEMENT"];
"#46" -> "#47";
"#48" [label="LOCALPLACEMENT"];
"#47" -> "#48";
"#33" -> "#48";
"#89" [label="POSTALADDRESS"];
"#49" [label="LOCALPLACEMENT"];
"#48" -> "#49";
"#33" -> "#49";
"#53" [label="LOCALPLACEMENT"];
"#49" -> "#53";
"#33" -> "#53";
"#74" [label="PRODUCTDEFINITIONSHAPE"];
"#66" -> "#74";
"#50" [label="SITE"];
"#11" -> "#50";
"#51" [label="BUILDING"];
"#11" -> "#51";
"#90" [label="PROPERTYSINGLEVALUE"];
"#91" [label="PROPERTYSINGLEVALUE"];
"#92" [label="PROPERTYSINGLEVALUE"];
"#93" [label="PROPERTYSINGLEVALUE"];
"#94" [label="PROPERTYSET"];
"#11" -> "#94";
"#90" -> "#94";
"#91" -> "#94";
"#92" -> "#94";
"#93" -> "#94";
"#95" [label="RELDEFINESBYPROPERTIES"];
"#11" -> "#95";
"#51" -> "#95";
"#94" -> "#95";
"#52" [label="BUILDINGSTOREY"];
"#11" -> "#52";
"#96" [label="PROPERTYSINGLEVALUE"];
"#97" [label="PROPERTYSINGLEVALUE"];
"#98" [label="PROPERTYSINGLEVALUE"];
"#99" [label="PROPERTYSINGLEVALUE"];
"#100" [label="PROPERTYSET"];
"#11" -> "#100";
"#96" -> "#100";
"#97" -> "#100";
"#98" -> "#100";
"#99" -> "#100";
"#101" [label="RELDEFINESBYPROPERTIES"];
"#11" -> "#101";
"#52" -> "#101";
"#100" -> "#101";
"#76" [label="SLAB"];
"#11" -> "#76";
"#105" [label="PROPERTYSINGLEVALUE"];
"#106" [label="PROPERTYSET"];
"#11" -> "#106";
"#105" -> "#106";
"#107" [label="RELDEFINESBYPROPERTIES"];
"#11" -> "#107";
"#76" -> "#107";
"#106" -> "#107";
"#102" [label="RELCONTAINEDINSPATIALSTRUCTURE"];
"#11" -> "#102";
"#108" [label="RELAGGREGATES"];
"#11" -> "#108";
"#109" [label="RELAGGREGATES"];
"#11" -> "#109";
"#110" [label="RELAGGREGATES"];
"#11" -> "#110";
"#111" [label="PRESENTATIONLAYERASSIGNMENT"];
"#66" -> "#111";
}