ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME('/Users/bernham/Desktop/L-slab.ifc','2018-04-05T02:49:52',('Architect'),('Nemetschek Vectorworks, Inc.'),'Vectorworks Architect 2017 SP4 R1 (Build 373796) (64-Bit) by Vectorworks, Inc.','Macintosh','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#2= IFCACTORROLE(.ARCHITECT.,$,$);
#3= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net',$);
#4= IFCPOSTALADDRESS($,$,$,'Architect',$,$,$,$,$,$);
#1= IFCPERSON($,'Architect',$,$,$,$,(#2),(#3,#4));
#6= IFCACTORROLE(.ARCHITECT.,$,$);
#7= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net',$);
#8= IFCPOSTALADDRESS($,$,$,'Architecture',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Vectorworks, Inc.',$,(#6),(#7,#8));
#9= IFCPERSONANDORGANIZATION(#1,#5,$);
#10= IFCAPPLICATION(#5,'22_0_4_1','Vectorworks Architect 2017 SP4 R1 (Build 373796) (64-Bit) by Vectorworks, Inc.','VW2204');
#11= IFCOWNERHISTORY(#9,#10,$,.NOCHANGE.,1522889392,$,$,1522889392);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.017453),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#24= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#25= IFCMONETARYUNIT('CHF');
#12= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#22,#23,#24,#25));
#26= IFCDIRECTION((1.,0.));
#27= IFCDIRECTION((0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCDIRECTION((0.,1.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCCARTESIANPOINT((0.,0.));
#32= IFCCARTESIANPOINT((0.,0.,0.));
#33= IFCAXIS2PLACEMENT3D(#32,#30,#28);
#34= IFCDIRECTION((0.,1.));
#35= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.000010,#33,#34);
#36= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,0.000010,#33,#34);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#36,0.010000,.PLAN_VIEW.,$);
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#35,$,.GRAPH_VIEW.,$);
#39= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#35,$,.MODEL_VIEW.,$);
#40= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#35,$,.MODEL_VIEW.,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#35,$,.MODEL_VIEW.,$);
#42= IFCPROJECT('3IAQ8864DDhfwGRb4QjhmP',#11,'Vectorworks Project',$,'Vectorworks','',$,(#35),#12);
#43= IFCCARTESIANPOINT((0.,0.,0.));
#44= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,1.));
#46= IFCAXIS2PLACEMENT3D(#43,#45,#44);
#54= IFCCARTESIANPOINT((0.,-6404.716553));
#55= IFCCARTESIANPOINT((9342.131519,-6404.716553));
#56= IFCCARTESIANPOINT((9342.131519,3006.530612));
#57= IFCCARTESIANPOINT((4768.979592,3006.530612));
#58= IFCCARTESIANPOINT((4768.979592,0.));
#59= IFCCARTESIANPOINT((0.,-6404.716553));
#60= IFCPOLYLINE((#54,#55,#56,#57,#58,#31,#59));
#61= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62= IFCCARTESIANPOINT((1105.850340,6174.331066,-200.));
#63= IFCDIRECTION((0.,-1.,0.));
#64= IFCAXIS2PLACEMENT3D(#62,#30,#63);
#65= IFCEXTRUDEDAREASOLID(#61,#64,#30,200.);
#67= IFCCOLOURRGB($,1.,1.,1.);
#68= IFCSURFACESTYLERENDERING(#67,0.,$,$,$,$,$,$,.NOTDEFINED.);
#69= IFCSURFACESTYLE($,.BOTH.,(#68));
#71= IFCCOLOURRGB($,0.,0.,0.);
#72= IFCCURVESTYLE($,$,$,#71,$);
#70= IFCPRESENTATIONSTYLEASSIGNMENT((#69,#72));
#73= IFCSTYLEDITEM(#65,(#70),$);
#66= IFCSHAPEREPRESENTATION(#39,'Body','SweptSolid',(#65));
#77= IFCMATERIAL('',$,$);
#78= IFCCOLOURRGB($,1.,1.,1.);
#79= IFCSURFACESTYLERENDERING(#78,0.,$,$,$,$,$,$,.NOTDEFINED.);
#80= IFCSURFACESTYLE($,.BOTH.,(#79));
#81= IFCPRESENTATIONSTYLEASSIGNMENT((#80));
#82= IFCSTYLEDITEM($,(#81),'');
#83= IFCSTYLEDREPRESENTATION(#39,'Body',$,(#82));
#84= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#83),#77);
#85= IFCMATERIALLAYER(#77,200.,.F.,$,$,$,$);
#86= IFCMATERIALLAYERSET((#85),'Default Slab LayerSet',$);
#87= IFCMATERIALLAYERSETUSAGE(#86,.AXIS3.,.POSITIVE.,0.,$);
#88= IFCRELASSOCIATESMATERIAL('0oyuMwoL5CiuikQZjUI9$v',#11,$,$,(#76),#87);
#47= IFCLOCALPLACEMENT($,#46);
#48= IFCLOCALPLACEMENT(#47,#33);
#89= IFCPOSTALADDRESS($,$,$,'Vectorworks Architect',$,$,$,$,$,$);
#49= IFCLOCALPLACEMENT(#48,#33);
#53= IFCLOCALPLACEMENT(#49,#33);
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#50= IFCSITE('1B$d6X6DP6oB_Guu5b1DGI',#11,'Default Site',$,$,#47,$,$,.ELEMENT.,(0,0,0),(0,0,0),$,$,$);
#51= IFCBUILDING('2p1okDOWL89wHItJXYDkiQ',#11,'Default Building',$,$,#48,$,$,.ELEMENT.,$,$,#89);
#90= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#92= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#93= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#94= IFCPROPERTYSET('0_J1g8Q8H6VwMKs__eKLOd',#11,'Pset_BuildingCommon',$,(#90,#91,#92,#93));
#95= IFCRELDEFINESBYPROPERTIES('3iISCuE_TDWhohP_URhdcq',#11,'Pset_BuildingCommon',$,(#51),#94);
#52= IFCBUILDINGSTOREY('2xkUfPjsT19uAcq8MG5msw',#11,'Geschoss 1',$,$,#49,$,$,.ELEMENT.,0.);
#96= IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#97= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#98= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSET('1c_gaw1PLAtwoNiJCNYIvH',#11,'Pset_BuildingStoreyCommon',$,(#96,#97,#98,#99));
#101= IFCRELDEFINESBYPROPERTIES('1QEioiwzH05eEBdeVLpPbd',#11,'Pset_BuildingStoreyCommon',$,(#52),#100);
#76= IFCSLAB('0B$35nVQP53PVzsO3B8ept',#11,'Slab',$,'Unstyled Slab',#53,#74,$,.NOTDEFINED.);
#105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EW-1'),$);
#106= IFCPROPERTYSET('2HBV9Y3fnDoBV12p7GWD49',#11,'Pset_SlabCommon',$,(#105));
#107= IFCRELDEFINESBYPROPERTIES('3xLMvgLBX04R85HTIe4TaV',#11,'Pset_SlabCommon',$,(#76),#106);
#102= IFCRELCONTAINEDINSPATIALSTRUCTURE('000hAV9z56BAmWOVyygaAs',#11,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#76),#52);
#108= IFCRELAGGREGATES('1jtZdTffb2dgFMWJawbj9s',#11,'BuildingContainer','BuildingContainer for BuildingStories',#51,(#52));
#109= IFCRELAGGREGATES('3lv9jAvZ5ACwMO$45w3q17',#11,'SiteContainer','SiteContainer for Buildings',#50,(#51));
#110= IFCRELAGGREGATES('07pqRCQM53AxgLmmepAPdH',#11,'ProjectContainer','ProjectContainer for Sites',#42,(#50));
#111= IFCPRESENTATIONLAYERASSIGNMENT('Keine',$,(#66),$);
ENDSEC;
END-ISO-10303-21;
